[
    {
        "caption": "Sublack: Format file",
        "command": "black_file"
    },
    {
        "caption": "Sublack: Diff file",
        "command": "black_diff"
    },
    {
        "caption": "Sublack: Toggle black on save for current view",
        "command": "black_toggle_black_on_save"
    },
    {
        "caption": "Sublack: Format all",
        "command": "black_format_all"
    },
   {
        "caption": "Sublack: Start Blackd Server",
        "command": "blackd_start"
    },
   {
        "caption": "Sublack: Stop Blackd Server",
        "command": "blackd_stop"
    }

]