{
	"build_systems":
	[
		{
			"name": "Test Current file",
			"target": "unit_testing_current_file"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"sublack":
		{
			"debug_on": true,
			"on_save": true
		}
	}
}
